D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\testhost.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\testhost.exe
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\NUnit3.TestAdapter.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\nunit.engine.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\nunit.engine.api.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\nunit.engine.core.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\testcentric.engine.metadata.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\selenium-manager\linux\selenium-manager
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\selenium-manager\macos\selenium-manager
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\selenium-manager\windows\selenium-manager.exe
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Framework.deps.json
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Framework.runtimeconfig.json
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Framework.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Framework.pdb
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\AngleSharp.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\nunit.framework.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\WebDriver.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\System.Text.Json.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\WebDriverManager.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\obj\Debug\net6.0\Framework.csproj.AssemblyReference.cache
D:\учеба\ТПО\lab11\lab11_12\lab11_12\obj\Debug\net6.0\Framework.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\ТПО\lab11\lab11_12\lab11_12\obj\Debug\net6.0\Framework.AssemblyInfoInputs.cache
D:\учеба\ТПО\lab11\lab11_12\lab11_12\obj\Debug\net6.0\Framework.AssemblyInfo.cs
D:\учеба\ТПО\lab11\lab11_12\lab11_12\obj\Debug\net6.0\Framework.csproj.CoreCompileInputs.cache
D:\учеба\ТПО\lab11\lab11_12\lab11_12\obj\Debug\net6.0\Framework.csproj.CopyComplete
D:\учеба\ТПО\lab11\lab11_12\lab11_12\obj\Debug\net6.0\Framework.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\obj\Debug\net6.0\refint\Framework.dll
D:\учеба\ТПО\lab11\lab11_12\lab11_12\obj\Debug\net6.0\Framework.pdb
D:\учеба\ТПО\lab11\lab11_12\lab11_12\obj\Debug\net6.0\Framework.genruntimeconfig.cache
D:\учеба\ТПО\lab11\lab11_12\lab11_12\obj\Debug\net6.0\ref\Framework.dll
